REACT_APP_S3_BUCKET = "myimageuploadserver"
REACT_APP_REGION = "ap-northeast-2"
REACT_APP_ACCESS_KEY = "AKIA4GOZXSLB57HAX3R7"
REACT_APP_SECRET_ACCESS_KEY = "2KeBUlIuLbOQnOBDLp5lmU/XUTvibJpjHVFifWT5"
REACT_APP_EXAMPLE = "examplea"
REACT_APP_SERVER_BASE_URL = "https://j5a407.p.ssafy.io"

REACT_APP_API_URL = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_PRIVATE_KEY = "dabfca3161aeb1bfdbed8fc43f34437addf16e04d694530cb0f26092371badb5"

REACT_APP_PUBLIC_KEY = "0xBc564f9F13874ACd63E54d32FEBC76135ee8182C"
REACT_APP_MY_AMAZON_SERVER = "https://myimageuploadserver.s3.ap-northeast-2.amazonaws.com"
