REACT_APP_API_URL = "http://192.178.50.10:7545"
REACT_APP_PRIVATE_KEY = "76a08d88e10695d7298555e537a49b65c445e9915848cccded12ace44777b780"

REACT_APP_S3_BUCKET = "myimageuploadserver"
REACT_APP_REGION = "ap-northeast-2"
REACT_APP_ACCESS_KEY = "AKIA4GOZXSLB57HAX3R7"
REACT_APP_SECRET_ACCESS_KEY = "2KeBUlIuLbOQnOBDLp5lmU/XUTvibJpjHVFifWT5"
REACT_APP_EXAMPLE = "examplea"
REACT_APP_SERVER_BASE_URL = "https://j5a407.p.ssafy.io"

API_URL = "https://ropsten.infura.io/v3/14eb1e12321f45e29e4ae1718ea80c9d"
PRIVATE_KEY = "de214085c0b57a7c9b4d67ce4b8c736d8e1435de647f62ff0363e7a5db3eae2f"

PUBLIC_KEY = "0xf630f8Af73164300B7675b38485EC65FC612e40e"
MY_AMAZON_SERVER = "https://myimageuploadserver.s3.ap-northeast-2.amazonaws.com"
