REACT_APP_API_URL = "http://192.178.50.10:7545"
REACT_APP_PRIVATE_KEY = "76a08d88e10695d7298555e537a49b65c445e9915848cccded12ace44777b780"

REACT_APP_S3_BUCKET = "myimageuploadserver"
REACT_APP_REGION = "ap-northeast-2"
REACT_APP_ACCESS_KEY = "AKIA4GOZXSLB57HAX3R7"
REACT_APP_SECRET_ACCESS_KEY = "2KeBUlIuLbOQnOBDLp5lmU/XUTvibJpjHVFifWT5"
REACT_APP_EXAMPLE = "examplea"
